#spinner {
  top: 50%;
  left: 50%;
  z-index: 10;
  position: fixed;
}
#container {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 20px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 10px;

  @media only screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

#cardNoRoutes {
  margin: 10px;
}
#card {
  max-height: 500px;
  box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);

  mat-card-actions {
    display: flex;
    flex-direction: row-reverse;
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
  mat-card-title {
    width: 250px;
  }
  mat-card-subtitle {
    display: flex;
    flex-direction: row;
    width: 200px;
    mat-icon {
      vertical-align: middle;
    }
  }
  img {
    border: 0px solid #ddd;
    border-radius: 4px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  p {
    overflow: hidden;
    max-width: 380px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  div.rating {
    margin-left: 30px;
    text-justify: auto;
  }
}

#btn-new {
  position: fixed;
  right: 20px;
  bottom: 20px;
  box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
  mat-icon {
    font-size: 2em !important;
  }
}
mat-icon {
  font-size: 1.3em !important;
}
::ng-deep .tooltip {
  background: #303030;
}
