<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/start_tour_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.060000002"
                app:srcCompat="@drawable/ic_menu_map"
                android:contentDescription="@string/start_the_tour" />

            <TextView
                android:id="@+id/start_tour_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/start_tour_text"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/start_tour_icon"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/start_tour_icon" />

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/trip_image_slider"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:auto_cycle="true"
                app:corner_radius="5"
                app:delay="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/start_tour_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:period="2000" />


            <TextView
                android:id="@+id/description_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/description_header"
                android:textSize="@dimen/tour_detail_header_text_size"
                app:layout_constraintTop_toBottomOf="@+id/trip_image_slider" />

            <TextView
                android:id="@+id/tour_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_header"
                tools:text="@string/description_dummy"/>

            <TextView
                android:id="@+id/poi_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tour_detail_margin_top"
                android:text="@string/points_of_interest_header"
                android:textSize="@dimen/tour_detail_header_text_size"
                app:layout_constraintTop_toBottomOf="@+id/tour_description" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/poi_list_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="300dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/poi_header" />

            <TextView
                android:id="@+id/map_preview_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tour_detail_margin_top"
                android:text="@string/tour_preview"
                android:textSize="@dimen/tour_detail_header_text_size"
                app:layout_constraintTop_toBottomOf="@+id/poi_list_recycler" />

            <ImageView
                android:id="@+id/tour_preview_image"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map_preview_header" />

            <TextView
                android:id="@+id/route_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating_header"
                android:textSize="@dimen/tour_detail_header_text_size"
                app:layout_constraintBottom_toTopOf="@+id/rating_recycler"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tour_preview_image" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tour_detail_margin_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/route_rating"
                app:layout_constraintTop_toBottomOf="@+id/tour_preview_image" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rating_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxHeight="300dp"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

            <Button
                android:id="@+id/rate_route_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rating_recycler"
                android:text="Route bewerten"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>