<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="route"
            type="edu.hm.digitaltourguide.api.models.Route"
            />
<!--        <variable-->
<!--            name="clickListener"-->
<!--            type="edu.hm.cookingmate.ui.recipeList.RecipeItemListener"-->
<!--            />-->
    </data>

    <LinearLayout
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_view"
            android:layout_margin="5dp"
            card_view:cardBackgroundColor="@color/secondaryLightColor"
            card_view:cardCornerRadius="15dp">
<!--            android:onClick="@{() -> clickListener.onClick(route)}">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tour_item_image_size"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="@dimen/tour_item_title_text_size"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/item_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:textSize="@dimen/tour_item_description_text_size" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>