<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
<!--    <variable-->
<!--        name="poi"-->
<!--        type="edu.hm.digitaltourguide.api.models.PointOfInterest"-->
<!--        />-->
  </data>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_marginStart="20dp"
      android:padding="0dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:numStars="5"
        android:stepSize="1."
        android:isIndicator="true"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      <TextView
        android:id="@+id/comment"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:textSize="15sp"
        android:scrollbars = "vertical"
        tools:text="Das ist eine Test Bewertung, die ziemlich lange ist und sich eh keiner Durchlesen wird. Der Kirchsee ist ein sehr schöner Moor Badesee in Bayern." />

  </LinearLayout>
</layout>