<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>
    <variable
        name="poi"
        type="edu.hm.digitaltourguide.api.models.PointOfInterest"
        />
    <variable
        name="clickListener"
        type="edu.hm.digitaltourguide.ui.tour.PoiItemListener"
        />
  </data>

  <LinearLayout xmlns:tools="http://schemas.android.com/tools"
      android:orientation="horizontal"
      android:layout_marginStart="20dp"
      android:padding="8dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="@{() -> clickListener.onClick(poi)}">
    <ImageView
        android:id="@+id/poi_item_image"
        android:layout_width="60dp"
        android:layout_height="@dimen/poi_item_image_size"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars"/>
    <TextView
        android:id="@+id/poi_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:textSize="@dimen/poi_item_title_text_size"
        tools:text="@tools:sample/lorem" />
  </LinearLayout>
</layout>