#card {
  width: auto;
  min-width: 300px;
  height: auto; //calc(100% - 145px);
  max-height: calc(100% - 145px);
  position: fixed;
  z-index: 10;
  left: 10px;
  top: 80px;
  box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
  display: flex;
  flex-direction: column;
}

#card-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
}

#info-window {
  background-color: black;
}

#btn-new {
  position: fixed;
  z-index: 10;
  right: 10%;
  bottom: 10%;
  box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
  display: flex;
  flex-direction: column;
}
mat-card-actions {
  display: flex;
  flex-direction: row-reverse;
}

mat-icon {
  font-size: 1.3em !important;
}

.mat-card.scrollable-content {
  overflow: hidden;
  display: flex;
  flex-direction: column;

  > .mat-card-title-group {
    display: block;
  }

  > .mat-card-content {
    overflow-y: auto;
  }
}
